VITE_SUPABASE_PROJECT_ID="mcsympcilspuwupyvapg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jc3ltcGNpbHNwdXd1cHl2YXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDY4ODMsImV4cCI6MjA3NjE4Mjg4M30.tt-q4cwI1IAu6m8mh-kdOM4-ZVXadwvI_MIpOVKNsDo"
VITE_SUPABASE_URL="https://mcsympcilspuwupyvapg.supabase.co"
